<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/logo_titulo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/logo_margin_top">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vamos_rachar"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conteudo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_titulo_container"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtValorConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/valor_da_conta"
                android:inputType="numberDecimal"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edtNumeroPessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/n_mero_de_pessoas"
                android:inputType="number"
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCompartilhar"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/compartilhar_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_compartilhar" />

            <ImageButton
                android:id="@+id/btnFalar"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@android:color/transparent"
                android:contentDescription="@string/falar_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_falar" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conteudo_container"
        android:layout_margin="@dimen/result_margin"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="visible" />
</RelativeLayout>
